<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>今日头条</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
	<style>
		body.flex-wrap{  -webkit-box-orient: vertical; -webkit-flex-flow: column; flex-flow: column; }
		.head{ background-color:#d43d3d;  line-height:44px;  height:44px;  width:100%; position:relative; overflow:hidden;  box-shadow:0px 2px 2px rgba(0,0,0,.2) inset; }
		.head ul{ overflow:hidden;  }
		.head ul li{ float:left; padding:0 16px; color:#eaabab;  position:relative; z-index:2;  }
		.head ul li.active{ color:#d95353; }
		.head ul li.high{ position:absolute; left:5px; top:5px; background-color:#f5d1d1; width:50px;  transition: all .3s; z-index:0; padding:0; border-radius:4px; height:34px; }	
		.arrows{ background-color:#d43d3d;  position:absolute; right:0; bottom:0; height:44px; width:44px; transition: all 1s; z-index:2; box-shadow:-2px 0 2px rgba(0,0,0,.2); border-radius:20% 0 0 20%; }
		.arrows.active{ box-shadow:none; border-radius: 0; box-shadow: -1px 2px 2px rgba(0,0,0,.2) inset; }
		
		.fot{ text-align:center; background-color:#f5f5f5; height:40px; color:#898989;  }
		.fot p{ background-repeat:no-repeat; background-position: center 4px; background-size:17px; padding-top:24px; font-size:.8rem; }
		.fot p.active{ color:#f96d6d; }
		.border-t:before,
		.border-b:after{    background-color: #ccc; }
		
		
		body.black .head,
		body.black .arrows{ background-color: #651414; }
		body.black .head ul li{ color: #cacaca; }
		body.black .arrows:before,
		body.black .arrows:after{ background-color: #cacaca; }
		body.black .head ul li.active{ color: #651414; }
		body.black .head ul li.high{ background-color: #b29e9e; }
		body.black .fot{ background-color: #393939; }
		body.black .fot p{ color: #464646; }
		body.black .fot p.active{ color: #885353; }
	</style>
</head>
<body class="flex-wrap" >

	<div class="flex-con" id="main" ></div>
	<nav class="fot flex-wrap border-t">
		<p tapmode="hover" onclick="funFotNavTab( this );"  data-name="article-list"  class="flex-con ic-home active" >首页</p>
		<p tapmode="hover" onclick="funFotNavTab( this );"  data-name="bid-list"  class="flex-con ic-search" >招标</p>
		<p tapmode="hover" onclick="funFotNavTab( this );"  data-name="find-list"  class="flex-con ic-searchok" >中标</p>
		<p tapmode="hover" onclick="funFotNavTab( this );"  data-name="topic-list"  class="flex-con ic-server" >分析</p>
		<p tapmode="hover" onclick="funFotNavTab( this );"  data-name="me-list"  class="flex-con ic-me" >我的</p>
	</nav>
</body>
</html>
<script type="text/javascript" src="./script/SHA1.js"></script>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/iscroll-lite.js"></script>
<script src="./script/common.js"></script>

<script type="text/javascript">
	//	$api.clearStorage ();
	var eNavs ,
		eNavW = 44,
		myScroll,
		firstEnter =  [{	updatedAt : new Date(), id : 1111 ,imgs : '',title : '首次登入，请联网请求数据!!!'}] ;
		
	apiready = function(){
              var $header =  $api.byId('head');
               // headerPos = $api.offset(head).h;                
		     if ("ios" == api.systemType && parseInt(api.systemVersion) >= 7) {
              //  headerPos = headerPos + 20;
			}
                                //适配iOS7+系统状态栏，为传入的DOM元素增加20px的上内边距;需与 <preference name="iOS7StatusBarAppearance" value="true"/>配合使用
               $api.fixStatusBar($header);
                                //设置状态栏样式为白色（适用于深色背景）或黑色（适用于浅色背景），以及设置状态栏背景颜色;可以设置style(仅IOS有效)；color(仅Android5.0及以上有效)
                api.setStatusBarStyle({
                style : 'light'
                //color:'#7CCD7C'
               });
		$api.skin();
	funOpenGroup();	
	//funIndexWinIni();
	//funChannerInt();
	exit_app();
	};
	var showFrm = [ 'article-list' ];
	function funFotNavTab( tag ){
		var index = $api.thisActive( tag ),
			name = tag.getAttribute('data-name');
			if( showFrm.indexOf( name ) == -1 ){
				showFrm.push( name );	
				if( showFrm[x] !== 'article-list'){
					api.openFrame({
						name: name,
						url : './html/index-list/'+name+'.html',
						vScrollBarEnabled:true,
						rect: {
							x: 0,
							y: 0,
							w: api.winWidth,
							h: api.winHeight - $api.dom('.fot').offsetHeight
						}
					});
				}
			}else{
				if( name == 'article-list'){
					api.setFrameGroupAttr({
					    name: 'gro-article',
					    hidden:false
					});
					for ( var x in showFrm ){
						if( showFrm[x] !== 'article-list'){
							api.setFrameAttr({
							    name: showFrm[x],
							    hidden : true
							});
						}
					}
				}else{
					api.setFrameAttr({
					    name: name,
					    hidden : false
					});
					for ( var x in showFrm ){
						if( showFrm[x] !== name ){
							if( showFrm[x] === 'article-list'){
								api.setFrameGroupAttr({
								    name: 'gro-article',
								    hidden:true
								});
							}else{
								api.setFrameAttr({
								    name: showFrm[x],
								    hidden : true
								});
							}
						}
					}
				}
			}
	}
	
	function funOpenGroup(){
	
		var frames = [];
		api.closeFrameGroup({
		    name: 'gro-article'
		});

				//var id = eNavs[x].getAttribute('data-id');
				//var data = JSON.parse( eNavs[x].querySelector('i').innerHTML );
				//alert("id:"+id+" data:"+JSON.stringify(data));
				frames.push( {
					name: 'frm-home-7', 
					url: './html/index-list/article-list.html',
					pageParam:{
						id : 7,
						title : "铁路"
					}, 
				} );

		api.openFrameGroup ({
			name: 'gro-article',
			background:'#fff',
			rect:{
				x: 0,
				y: 0,//$api.dom('#head').offsetHeight
				w: api.winWidth,
				h: $api.dom('#main').offsetHeight //$api.dom('#head').offsetHeight=0
			},
			frames : frames
		}, function(ret, err){
			if( $api.getStorage( 'isGro-article' )  ){	//	当前在 ”我的“ 界面时初始化首页隐藏首页 Group 
				api.setFrameGroupAttr({
				    name: 'gro-article',
				    hidden:true
				});
				$api.rmStorage('isGro-article');
			}
			eNavs = $api.domAll('#nav li:not(.high)');
			//funNavTab( eNavs[0], true )	
			//alert("ret.index:"+JSON.stringify(ret)+"enavs(0):"+eNavs[ret.index]+" josn:"+JSON.stringify(eNavs[ret.index]));
			api.hideProgress();
		});
	}
	
 function exit_app() {
        api.addEventListener({
        name : 'keyback'
        }, function(ret, err) {
        api.toast({
        msg: '再按一次返回键退出'+api.appName,
        duration: 2000,
        location: 'bottom'
        });
        api.addEventListener({
        name : 'keyback'
        }, function(ret, err) {
        api.closeWidget({
        id : 'A6915276408191',  //你的APPid
        retData : {
        name : 'closeWidget'
        },
        animation : {
        type : 'flip',
        subType : 'from_bottom',
        duration : 500
        },
        silent : true
        });
        });
        setTimeout(function() {
        exit_app();
        }, 3000);
        });
}
</script>